{
  "name": "nodejs_ep_2022",
  "version": "1.0.0",
  "description": "Nodejs studying project",
  "main": "index.js",
  "scripts": {
    "clean:dist": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "task1": "nodemon --exec babel-node src/hw-1/task1.js",
    "task2-1": "nodemon --exec babel-node src/hw-1/task2.js",
    "task2": "tsc src/hw-2/index.ts --outDir dist && nodemon --exec babel-node dist/index.js",
    "task3": "npm run clean:dist && tsc src/hw-3/index.ts --outDir dist && nodemon --exec babel-node dist/index.js",
    "task4": "npm run clean:dist && tsc src/hw-4_5/index.ts --outDir dist && nodemon --exec babel-node dist/index.js",
    "task5": "npm run clean:dist && tsc src/hw-4_5/index.ts --outDir dist && nodemon --exec babel-node dist/index.js",
    "task6": "npm run clean:dist && tsc src/hw-4_5/index.ts --outDir dist && nodemon --exec babel-node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SobollEva/nodejs_ep_2022.git"
  },
  "author": "Sobelevaskaya Evgeniya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SobollEva/nodejs_ep_2022/issues"
  },
  "homepage": "https://github.com/SobollEva/nodejs_ep_2022#readme",
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@types/express": "^4.17.15",
    "@types/hapi__joi": "^17.1.8",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "babel-loader": "^9.1.0",
    "eslint": "^8.30.0",
    "nodemon": "^2.0.20",
    "rimraf": "^4.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-joi-validation": "^5.0.1",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.9.0",
    "sequelize": "^6.28.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  }
}
